{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "decrypt2",
    "id": {
      "group": null,
      "name": "decrypt2",
      "version": "2.3.4"
    },
    "author": [
      {
        "name": "Gareth Anderson",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "DECRYPT is a set of Splunk commands which provide encryption and decryption routines commonly used in malware communication and data exfiltration (based on the work of Michael Zalewski)",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": ["_search_heads"]
}
