[package]
id = decrypt2

[install]
state = enabled
build = 20241124

[ui]
label = DecryptCommands
is_visible = false

[launcher]
author = Gareth Anderson 
description = A library of common routines to analyze malware and data exfiltration communications (based on the work of Michael Zalewski).
version = 2.4.4
